import sys
import math

def pollards_rho(n):
    if n % 2 == 0:
        return 2, n // 2

    x, y, d = 2, 2, 1
    f = lambda x: (x**2 + 1) % n

    while d == 1:
        x = f(x)
        y = f(f(y))
        d = math.gcd(abs(x - y), n)

    return d, n // d

def factorize_file(file_path):
    with open(file_path, 'r') as file:
        for line in file:
            number = int(line.strip())
            factor1, factor2 = pollards_rho(number)
            if factor1 is not None and factor2 is not None:
                print(f"{number}={factor1}*{factor2}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: python factorizer.py <file>")
        sys.exit(1)

    input_file = sys.argv[1]
    factorize_file(input_file)
